SUPABASE_URL=https://glngzkbzaqcdmcisrcre.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsbmd6a2J6YXFjZG1jaXNyY3JlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI5MDg2NiwiZXhwIjoyMDU5ODY2ODY2fQ.a1lsdp3dCSaEg61sma9M4Qb4F1gegqVGUyardrTF8nQ
SERPER_API_KEY=29d71ba04339e883806dda2d2f1b574f04aded8b
GEMINI_API_KEY=AIzaSyBcjHfJ8O9eN-N0b_kh6sOan7sSWS2gCAE
